def setup():
    size(1000,600)
def draw():
    #солнце
    background(29,196,240)
    fill(255,255,0)
    ellipse(1000,0,300,300)
    push()
    #трава
    fill(0,255,0)
    rect(0,400,700,300)
    fill(0,0,250)
    #озеро
    ellipse(750,400,100,50)
    ellipse(850,400,100,50)
    ellipse(950,400,100,50)
    rect(700,400,400,300)
    pop()
    #камни
    fill(157,149,149)
    ellipse(400,370,150,100)
    ellipse(500,390,80,50)
    #1 пара ног
    fill(12,131,13)
    ellipse(550,300,120,50)
    ellipse(600,350,50,120)
    fill(113,108,0)
    ellipse(610,390,70,50)
    #2 пара ног
    fill(12,131,13)
    ellipse(550,330,120,50)
    ellipse(600,370,50,120)
    fill(113,108,0)
    ellipse(610,410,70,50)
    #попа
    fill(12,131,13)
    ellipse(450,300,130,100)
    
